# .env — Copy this file to .env and fill in your credentials
# Never commit this file to version control
# gh: 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

# ── Phemex ────────────────────────────────────────────────────────────────────
PHEMEX_API_KEY=468ec84d-1568-4574-912e-b251968a97a2
PHEMEX_API_SECRET=MEcUH02cG-e3-h4Jr0sxdNGyKuzE_qsM2iwywI6qCR05NGFlMDNmYy03OTNjLTRjNzQtOWNkMy1kZjJjMGZkM2Q1NWE

# ── XLTRADE / MT5 ─────────────────────────────────────────────────────────────
# Windows only — path to MT5 Common Files folder
# In MT5: File → Open Data Folder → go up one level → Common → Files
MT5_FILES_PATH=C:\Users\kroge\AppData\Roaming\MetaQuotes\Terminal\Common\Files

# ── Network Bridge (for Termux / remote use) ──────────────────────────────────
# On your Windows PC: run bridge.py, it will print the URL to use here.
# Leave blank when running copycat.py directly on Windows.
BRIDGE_URL=

# A shared secret between bridge.py (PC) and copycat.py (phone).
# Set to any random string — must match on both devices.
# Example: BRIDGE_TOKEN=bj_s3cr3t_2025
BRIDGE_TOKEN=xj_as98s_0201SPa

# Optional: change the port bridge.py listens on (default: 7373)
# BRIDGE_PORT=7373
